// "out": "style.css", "compress": true
@import "flex-grid.less";

body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  color: #262626;
  position: relative;
}

a {
  text-decoration: none;
}

.pink {
  color: #ED5277;
}

.price {
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}

.cat {
  color: #8A8A8A;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
}

.date {
  font-weight: bold;
  font-size: 13px;
  color: #262626;
}
@media (min-width: 1440px) {
  .bgi {
    background-image: url("img/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
}

h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  color: #FFFFFF;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
}

h2 {
  font-style: normal;
  font-weight: 800;
  // font-size: 34px;
}

h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}

.wrapper {
  // width: 1440px;
  margin: 0 auto;
}

.section-2-bg-wrapper {
  background-color: #EDEDED;
}

.inner-width {
  width: 1290px;
  margin: 0 auto;
}

.section {
  padding-top: 80px;
}

.section-1 {
  padding-top: 34px;
  height: 100vh;

  .header {
    margin: 0 43px;
    display: flex;
    justify-content: space-between;

    .logo {
      color: #FFFFFF;
      font-style: normal;
      font-weight: 900;
      font-size: 26px;
    }

    .check-in {
      color: #FFFFFF;
      font-style: normal;
      font-weight: 800;
      font-size: 17px;
    }
  }

  .flex-wrapper {
    margin-top: 120px;

    .content {
      .flex-row();
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;

      h1 {
        .flex-col(8);
      }

      .btn-block {
        margin-top: 70px;
        .flex-col(6);
        display: flex;
        justify-content: space-around;

        a {
          .flex-col(6);
          box-shadow: 0 3px 5px rgba(184, 31, 68, 0.2);
          border-radius: 2px;
          width: 260px;
          height: 54px;
          color: #FFFFFF;
          border: 2px solid #FFFFFF;
          font-weight: bold;
          font-size: 15px;
          line-height: 48px;
        }

        a:hover {
          background: #ED5277;
          border: 2px solid #ED5277;
        }
      }
    }
  }
}

.section-2 {
  .header {
    .flex-row();

    h2 {
      .flex-col(6);
    }

    .link-block {
      .flex-col(6);
      text-align: right;
      line-height: 2;

      .arrow-link {
        margin-left: 5px;
        width: 10px;
        height: 10px;
        border-left: 2px solid #ED5277;
        border-bottom: 2px solid #ED5277;
        display: inline-block;
        transform: rotate(-140deg);
      }
    }
  }

  .photo-block {
    margin-top: 40px;
    .flex-row();

    .block {
      display: flex;
      flex-wrap: wrap;
      .flex-col(3);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
      border-radius: 4px;

      .bottom {
        padding: 20px;
        background-color: #FFFFFF;

        .cat {
          margin-left: 10px;
        }

        .price {
          float: right;
        }

        h3 {
          margin-top: 10px;
        }
      }
    }
  }
}

.section-3 {
  .header {
    .flex-row();

    h2 {
      .flex-col(6);
    }

    .link-block {
      .flex-col(6);
      text-align: right;
      line-height: 2;

      .arrow-link {
        margin-left: 5px;
        width: 10px;
        height: 10px;
        border-left: 2px solid #ED5277;
        border-bottom: 2px solid #ED5277;
        display: inline-block;
        transform: rotate(-140deg);
      }
    }
  }

  .req {
    .flex-row();
    padding-top: 20px;

    .block {
      width: 234px;
      .flex-row();
      flex-direction: column;
      margin: 0 @gutter;

      .bot {
        margin-top: 20px;

        .bot-right {
          .flex-row();
          flex-direction: column;
          margin: 0 @gutter;
        }
      }
    }
  }
}
