<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>project_2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-top">
        <a href="#" class="logo">
          <img src="img/logo.png" alt="logo">
        </a>
        <div class="info">
          <a href="#" class="info-link"><img src="img/phone.png" alt="phone"><span class="info-text">+1 234 5678</span></a>
          <a href="#" class="info-link"><img src="img/email.png" alt="email"><span class="info-text">info@mail.com</span></a>
        </div>
        <div class="search-form">
          <input type="text" placeholder="  Search" class="search-input">
          <div class="img-div-header">
            <a href="#" class="Search-btn">
              <img src="img/search.png" alt="search">
            </a>
          </div>
        </div>
      </div>
      <div class="header-bot">
        <ul class="menu">
          <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
          <li class="menu-item"><a href="#" class="menu-link">About</a></li>
          <li class="menu-item"><a href="#" class="menu-link">Services</a></li>
          <li class="menu-item"><a href="#" class="menu-link">Gallery</a></li>
          <li class="menu-item"><a href="#" class="menu-link">News</a></li>
          <li class="menu-item"><a href="#" class="menu-link">Team</a></li>
          <li class="menu-item"><a href="#" class="menu-link active-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="h-div">
        <h3 class="text-h3">Contact Us</h3>
      </div>
      <div class="information">
        <div class="text-info">
          <h2>Get in touch with us</h2>
          <div class="info-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sheets
            containing Lorem Ipsum passages sed do, At vero eos et accusamus et
            iusto odio digs qui blanditiis
            <br><br>
            Leningradsky AVE 39, BLDG 79
            MOSCOW 125167, Russia
            <br><br>
            Telephone : +00 111 222 3333
            <br><br>
            FAX : +1 888 888 4444
            <br><br>
            Email : mail@example.com
          </div>
        </div>
        <form action="#" class="feedback">
          <input type="text" placeholder=" Name" class="input-feedback">
          <input type="email" placeholder=" Email" class="input-feedback">
          <!-- <input type="text" placeholder=" Message" class="input-feedback message"> -->
          <p class="pseudo-p">
          <textarea class="input-feedback message" placeholder=" Message"></textarea>
        </p>
          <input type="button" value="SUBMIT">
        </form>
      </div>
    </div>
    <div class="map-wrapper">
      <div class="map">
        <h2 class="map-h2">Route Map</h2>
        <div class="map-js">
          <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae64085de906a4af614dfe5ffa0c2dc81a32583715ee96b2ef9a7d8d7afb7bd31&amp;width=970&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>

        </div>
      </div>

    </div>
    <div class="footer">
      <!-- <div class="text-footer"> -->
      © 2017 Historical Games. All rights reserved | Design by <span class="footer-span">W3layouts</span>
      <!-- </div> -->
    </div>
  </div>
  </div>
</body>

</html>
