// "out": "../css/style.css", "compress": true
@import "flex-grid.less";
@color_white: #FFFFFF;
@color_gold: #FFB548;
@color_like_black: #1A1917;

body {
  font-family: 'Open Sans';
  font-size: 18px;
  color: @color_white;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  font-family: 'Bebas Neue';
  font-weight: bold;
  text-transform: uppercase;
}

.h1,
h1 {
  font-size: 80px;
}

.h2,
h2 {
  font-size: 36px;
}

.h3,
h3 {
  font-size: 24px;
}
@media screen and (max-width: 576px) {
  .h1,
  h1 {
    font-size: 33px;
  }

  .h2,
  h2 {
    font-size: 36px;
  }

  .h3,
  h3 {
    font-size: 18px;
  }

  .button {
    font-size: 14px !important;
  }
}

.display-none {
  display: none;
}

.display-on {
  display: inline-block !important;
}

.bgi-property {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.button {
  background: linear-gradient(183.46deg, #FFB548 11.27%, #F3AF34 90.4%);
  border-radius: 4px;
  color: @color_like_black;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  position: relative;
  // transition: color;
  // transition-delay: 0.5s;
  &::before {
    content: "";
    top: 0;
    left: 0;
    // color: @color_white;
    background-color: @color_like_black;
    border-radius: 4px;
    position: absolute;
    transition: width 0.5s;
    width: 0;
    height: 100%;
    opacity: 0.3;
  }

  &:hover::before {
    width: 100%;
  }

  &:active {
    color: @color_white;
  }

  &__wrapper {
    display: inline-block;
    padding: 5px;
  }

  &__wrapper:first-child {
    border-right: 1px solid @color_like_black;
  }
}

.nav {
  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin-right: 25px;
  }

  &__link {
    color: @color_white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
  }

  &__link:hover {
    color: @color_gold;
  }
}

.burger-menu {
  position: relative;
  display: none;

  &__checkbox {
    display: none;
  }

  &__checkbox:checked ~ .burger-menu__label > span {
    transform: rotate(45deg);
  }

  &__checkbox:checked ~ .burger-menu__label > span::before {
    top: 0;
    transform: rotate(0);
  }

  &__checkbox:checked ~ .burger-menu__label > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  // &__checkbox:checked ~ .menu__box {
  //   visibility: visible;
  //   left: 0;
  // }
  &__span,
  &__span::after,
  &__span::before {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @color_gold;
  }

  &__label {
    display: flex;
    align-items: center;
    // position: fixed;
    // top: 20px;
    // left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }

  &__span::before {
    content: '';
    top: -8px;
  }

  &__span::after {
    content: '';
    top: 8px;
  }
}

.lang-list {
  position: relative;

  &__current-lang {
    cursor: pointer;

    i {
      font-size: 15px;
      margin-left: 5px;
    }
  }

  &__list {
    overflow: hidden;
    max-height: 0;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    position: absolute;
    transition: max-height 0.5s;
    top: 30px;
  }

  &__item {
    cursor: pointer;
    // width: 100%;
    padding: 10px;
  }

  &__item:hover {
    color: @color_gold;
  }
  // &__item:first-child {
  //   padding-top: 10px;
  // }
  &:hover &__list {
    max-height: 200px;
  }
}

.platform-links {
  &__item {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;

    i {
      // color: ;
      border: 2px solid;
      border-radius: 30%;
      font-size: 25px;
    }
  }

  &__item:hover {
    color: @color_gold;
  }
}

.header {
  display: flex;
  flex-wrap: wrap;
  color: @color_white;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  @media screen and (max-width: 992px) {
    min-height: 65px;
  }

  &__logo {
    margin-right: auto;
    cursor: pointer;
    transition: transform 0.5s;

    &_hide {
      &:extend(.display-none);
    }
  }
  @media screen and (max-width: 992px) {
    &__img {
      width: 50%;
    }
  }

  &__logo:hover {
    transform: scale(1.2);
  }

  &__nav {
    @media screen and (max-width: 992px) {
      display: none;
      .size(11);
    }
  }

  &__right {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  &__lang-list {
    font-size: 12px;
    font-weight: bold;
    margin-right: 20px;
    padding: 6px 20px 6px 0;
    border-right: 1px solid @color_white;

    &_hide {
      &:extend(.display-none);
    }
  }

  &__platform-links {
    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  &__burger-menu {
    @media screen and (max-width: 992px) {
      max-width: 720px;
      display: block;
      // .size(1);
    }
  }
}

.main-page {
  background-image: url("../img/bgi-1.jpg");
  &:extend(.bgi-property);
  text-align: center;
  min-height: 100vh;
  position: relative;
  // width: 100%;
  &__h1 {
    margin-top: 100px;
  }

  &__button {
    margin-top: 70px;
  }

  &__scroll-link {
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }

  &__scroll-link:hover {
    color: @color_gold;
  }

  &__offset-bottom {
    height: 50px;
  }
}

.page-about {
  background-image: url("../img/bgi-2.jpg");
  &:extend(.bgi-property);

  &__wrapper {
    .row-flex();
  }

  &__text-block {
    .col();
    .size(6);
  }

  &__slider {
    .col();
    .size(6);
  }
}
