// "out": "style.css", "compress": true
@gutter: 10px;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Gotham Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: #3F3F3F;
  text-align: center;
}

h3 {
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #646464;
}

.text-marker {
  color: #DEBB7C;
}

.text-marker-br::before {
  content: "\A";
  white-space: pre;
}

.button {
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 3;
  background: #DEBB7C;
  box-shadow: 0 5px 50px rgba(222, 187, 124, 0.2);
  border-radius: 10px;
  width: 248px;
  height: 54px;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.col(@i) {
  width: calc(~"(@{i}/12 *100%) - @{gutter}*2");
  margin: @gutter;
}

.page {
  width: 1140px;
  margin: 45px auto;
}

body {}

.bgi {
  width: 100%;
  height: 100vh;
  background-image: url("img/main-page.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  z-index: -1;
}

.wrapper {
  .flex-container;
  max-width: 1140px;
  margin: 0 auto;
  //flex-direction: column;
}

.page-1 {
  .flex-container;
  align-items: flex-start;
  margin-top: 10px;
  height: 100vh;

  .header {
    margin: 0 auto;
    .flex-container;
    .col(12);

    .logo {
      .col(2);
      justify-content: flex-start;
    }

    .menu {
      .flex-container;
      .col(10);
      justify-content: space-around;
      align-items: center;

      .menu-link {
        color: #EAEAEA;
      }
    }
  }

  .content {
    .flex-container;
    .col(12);
    justify-content: center;
    // margin-top: 200px;
    h2 {
      .col(12);
      // .h2;
      color: #FFFFFF;
    }

    span {
      .text-marker;
    }

    .button {
      margin-top: 60px;
    }
  }
}

.page-2 {
  .flex-container;

  .content {
    .flex-container;
    .col(12);
    justify-content: space-between;

    .img {
      .flex-container;
      position: relative;
      align-self: flex-start;
      flex: 1;
      margin-right: 5px;

      .img-bg {
        position: absolute;
        width: 457px;
        height: 372px;
        background-color: #DEBB7C;
        box-shadow: 0 4px 50px rgba(0, 0, 0, 0.25);
        z-index: -1;
        top: 5px;
        left: 5px;
      }
    }

    .text {
      .flex-container;
      flex-direction: column;
      .col(6);
      flex: 1;

      h2 {
        // .h2;
        text-align: left;
        .col(12);
      }

      p {
        .col(12);
        margin-top: 20px;
      }

      span {
        .text-marker;
      }
    }
  }
}

.page-3 {
  .content {
    .flex-container;
    .col(12);
    flex-direction: column;
    background-image: url("img/bg2.png");
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-top: 25px;
    padding-left: 30px;

    h2 {
      // .h2;
      color: #FFFFFF;
      text-align: left;
    }

    .blocks {
      .flex-container;
      justify-content: space-around;

      .block {
        font-weight: 900;
        font-size: 96px;
        color: #DEBB7C;
        margin-top: 20px;
        margin-bottom: 20px;

        p {
          color: #FFFFFF;
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
  }
}

.page-4 {
  .content {
    .flex-container;
    .col(12);
    flex-direction: column;
    align-items: center;
    // h2 {
    //   .h2;
    // }
    .blocks {
      .flex-container;
      justify-content: center;

      .block {
        .flex-container;
        .col(4);
        margin-top: 30px;
        position: relative;
        padding-left: 30px;
        min-width: 200px;
        // h3 {
        //   .h3;
        // }
        p {
          margin-top: 10px;
        }

        .square {
          width: 10px;
          height: 10px;
          border-radius: 3px;
          border: 5px solid #DEBB7C;
          position: absolute;
          top: 5px;
          left: 0;
        }
      }
    }
  }
}

.page-5 {
  .content {
    .flex-container;
    flex-direction: column;

    .header {
      .flex-container;
      .col(12);

      h2 {
        .col(5);
        text-align: left;
        // .h2;
      }

      .arrows {
        .col(7);

        .circle {
          transform: matrix(-1, 0, 0, 1, 0, 0);
          width: 45px;
          height: 45px;
          display: inline-block;
          border: 1px solid #646464;
          box-sizing: border-box;
          border-radius: 50%;
          position: relative;

          div {
            width: 10px;
            height: 10px;
            border-left: 2px solid #646464;
            border-bottom: 2px solid #646464;
            position: absolute;
            left: 15.25px;
            top: 15.25px;
          }
        }

        .circle:last-child {
          margin-left: 20px;
        }

        .left-arrow {
          transform: rotate(-135deg);
        }

        .right-arrow {
          transform: rotate(45deg);
        }
      }
    }
  }

  .slider {
    // .flex-container;
    // .col(12);
    position: relative;
    height: 400px + @gutter*2;
    overflow: hidden;

    .slide {
      .flex-container;
      .col(5);
      flex-direction: column;
      box-shadow: 0 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      // border: 2px solid black;
      position: absolute;
      min-height: 400px;
      min-width: 450px;
      overflow: hidden;

      .slide-top {
        color: #FFFFFF;
        .flex-container;
        flex-direction: column;
        height: 225px;
        border-bottom: 7px solid #DEBB7C;
        justify-content: flex-end;
        padding-left: 20px;
        padding-bottom: 20px;
        background-image: url("img/slide2.png");
        box-shadow: inset 0 0 300px rgb(0, 0, 0);

        h3 {
          color: #FFFFFF;
        }

        p {
          margin-top: 10px;
        }

        img {
          position: relative;
          top: 4px;
          margin-right: 6px;
        }
      }

      .slide-bottom {
        margin: 15px;
      }
    }
  }
}

.page-6 {
  .content {
    .flex-container;
    .col(12);
    flex-direction: column;

    .content {
      .flex-container;
      .col(3);
    }
  }
}

.page-7 {
  // .content {
  .menu {
    .flex-container;
    .col(12);
    justify-content: space-between;

    .menu-item {
      height: 50px;
      border-radius: 30px;
      border: 1px solid #DACCB5;
      box-sizing: border-box;
      margin: 10px 15px;
      line-height: 3;
      padding: 0 15px;
    }

    .menu-link {
      color: #646464;
    }

    .active-item {
      background-color: #DEBB7C;
      box-shadow: 0 4px 20px rgba(222, 187, 124, 0.5);
    }
  }
  // }
}

.page-8 {
  .blocks {
    .flex-container;
    .col(12);
    justify-content: space-between;

    .block {
      .flex-container;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      .col(3);
      min-height: 125px;
      box-shadow: 0 5px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px 10px 0 0;
      border-top: 30px solid #F8F1E6;
      position: relative;
      min-width: 170px;

      .mount {
        position: absolute;
        border-right: 6px solid #DACCB5;
        border-left: 6px solid #DACCB5;
        border-radius: 30px;
        height: 30px;
      }

      .right-mount {
        left: 75%;
        top: -15px;
      }

      .left-mount {
        top: -15px;
        left: 20%;
      }
    }
  }
}

.page-9 {
  .slider {
    .flex-container;
    .col(12);

    .slide {
      .flex-container;
      .col(4);
      align-items: center;
      text-align: center;
      flex-direction: column;
      box-shadow: 0 4px 50px rgba(0, 0, 0, 0.08);
      padding: 40px 20px 0;
      min-height: 250px;
      min-width: 250px;

      h3 {
        margin-bottom: 20px;
      }

      .number {
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: bold;
      }
    }
  }

  .arrows {
    .flex-container;
    justify-content: center;
    margin-top: 30px;

    input {
      display: none;
    }

    label {
      transform: matrix(-1, 0, 0, 1, 0, 0);
      width: 20px;
      height: 20px;
      border: 6px solid #DEBB7C;
      box-sizing: border-box;
      border-radius: 50%;
      margin: 0 10px;
    }

    input:checked + label {
      background-color: #DEBB7C;
    }
  }
}
