// "out": "../css/style.css", "compress": true
@import "flex-grid.less";
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&display=swap');
@color_pink: #ED5277;
@color_black: #262626;
@color_gray: #8A8A8A;
@color_white: #FFFFFF;

body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  color: @color_black;
}

.page {
  max-width: 1440px;
  margin: 0 auto;
}

.h1,
h1 {
  font-weight: 800;
  font-size: 50px;
  text-align: center;
  color: @color_white;
}

.h2,
h2 {
  font-weight: 800;
  font-size: 34px;
  color: @color_black;
}

.p,
p {
  font-size: 17px;
  line-height: 25px;
}

.textDate {
  font-weight: bold;
  font-size: 13px;
}

.textCategory {
  font-weight: bold;
  font-size: 13px;
  color: @color_gray;
}

.pageIndent {
  padding-top: 90px;
}

.wrapper {
  .wrapper();
}

.lastPhoto,
.lastRequest {
  background-color: #D7D7D7;
  .pageIndent();
}

.lastPhoto {
  margin-top: -35px;
}

.lastRequest {
  min-height: 314px;
}

.photoItems {
  .row-flex();
}

.logo {
  span {
    color: @color_pink;
  }

  &_black {
    color: @color_black;
  }
}

.button {
  border: 2px solid @color_white;
  box-sizing: border-box;
  box-shadow: 0 1px 4px rgba(117, 86, 156, 0.3);
  border-radius: 2px;
  display: inline-block;
  color: @color_white;
  cursor: pointer;

  &:hover {
    background: @color_pink;
    box-shadow: 0 3px 5px rgba(184, 31, 68, 0.2);
    border-color: @color_pink;
  }
}

.header {
  color: @color_white;

  &__logo {
    font-weight: 900;
    font-size: 26px;
  }

  &__checkIn {
    font-weight: 800;
    font-size: 17px;
    align-self: flex-end;
  }
}

.main {
  min-height: 680px;
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-top: 35px;

  &__header {
    // margin-left: 42px;
    margin: 0 44px;
    display: flex;
    justify-content: space-between;
  }

  &__title {
    max-width: 727px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
    margin: 123px auto 0;
    line-height: 62px;
  }

  &__buttons {
    display: inline-block;
    flex-wrap: wrap;
    margin: 70px auto 0;
    max-width: 550px;
    display: flex;
    justify-content: space-between;
  }

  &__button {
    height: 54px;
    min-width: 260px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 48px;
  }
}

.photoItem {
  .col();
  .size(3);
  @media screen and (max-width: 1024px) {
    .size(4);
  }
  background-color: #FFFFFF;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  min-height: 325px;
  position: relative;
  margin-top: 48px;

  &__img {
    max-width: 100%;
  }

  &__like {
    position: absolute;
    top: 50%;
    right: 5%;
    // top: 175px;
    // right: 10px;
  }

  &__bottom {
    padding: 17px 19px 0;
    // .clearfix();
  }

  &__date {
    .textDate();
    display: inline-block;
  }

  &__category {
    .textCategory();
    margin-left: 4px;
    display: inline-block;
  }

  &__price {
    float: right;
    font-weight: 800;
    font-size: 15px;
    color: @color_pink;
  }

  &__name {
    font-weight: 800;
    font-size: 19px;
    margin-top: 10px;
    line-height: 27px;
  }
}

.pageHeader {
  display: flex;
  justify-content: space-between;

  &__title {
    .h2();
    flex-grow: 1;
  }

  &__link {
    align-self: center;
    color: @color_pink;
    position: relative;
    margin-right: 20px;
    font-weight: bold;
  }

  &__arrow {
    position: absolute;
    display: block;
    top: 1px;
    right: -18px;
  }
}

.sliderArrow {
  &__left {}

  &__right {}
}

.requestItems {
  .row-flex();
  margin-top: 39px;
}
@media screen and (max-width: 1300px) {
  .photoItems > div:last-child {
    display: none;
  }

  .requestItems > div:last-child {
    display: none;
  }
}

.requestItem {
  .col();
  width: 234px;
  min-height: 148px;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 15px;
    line-height: 150%;
    margin-bottom: 25px;
  }

  &__bottom {
    // margin-bottom: 25px;
    position: relative;
  }

  &__avatar {
    display: inline-block;
  }

  &__text {
    display: inline-block;
    position: absolute;
    left: 49px;
    bottom: 2px;
  }

  &__date {
    .textDate();
  }

  &__category {
    margin-top: 6px;
    .textCategory();
  }
}

.aboutUs {
  padding: 60px 0 80px;
  background-color: #F3F3F3;
  border-top: 1px solid #DDDDDD;

  span {
    font-weight: bold;
  }
}

.menu {
  display: flex;

  &__item {
    // .size(3);
    margin-left: 28px;
    margin-right: 22px;
  }

  &__link {
    color: @color_black;
  }
}

.socialLinks {
  &__item {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin-left: 10px;
    color: @color_black;
    background-color: @color_black;
    color: @color_white;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    cursor: pointer;
  }
}

.footer {
  display: flex;
  padding-top: 51px;
  padding-bottom: 50px;
  // height: 100vh;
  color: @color_black;
  font-size: 17px;
  background-color: #F3F3F3;
  border-top: 1px solid #DDDDDD;
  align-items: center;

  &__menu {
    margin-left: 19px;
  }

  &__copyright {
    margin-right: 30px;
    margin-left: auto;
  }

  &__socialLinks {
    margin-left: 21px;
    margin-right: 40px;
  }
  // &__socialLinks > div:last-child {
  //   margin-right: 80px;
  // }
  @media screen and (max-width: 1300px) {
    &__menu {
      .size(6);
      flex-wrap: wrap;
    }

    .menu__item {
      .size(4);
      margin-bottom: 10px;
    }

    &__copyright {
      align-self: center;
    }
  }
}

.page-2 {
  .page-2__header {
    background-color: #F3F3F3;
    height: 80px;
  }
}
