<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style media="screen">
    .btn {
      width: 50px;
      height: 30px;
      position: relative;
      /*  z-index: -1;*/
      display: block;
      cursor: pointer;
    }

    input {
      position: absolute;

      opacity: 0;
      z-index: 1;
    }


    .btn>div {
      border-top: 3px solid black;
      border-bottom: 3px solid black;
      border-radius: 10px;
      margin-top: 6px;
      background-color: black;
    }

    input:checked~label>div:nth-child(2) {
      opacity: 0;
    }

    input:checked~label>div:nth-child(1) {
      transform: rotate(-45deg) translate(-4px, 13px);
    }

    input:checked~label>div:nth-child(3) {
      transform: rotate(45deg) translate(-3px, -13px);
    }
  </style>
</head>

<body>
  <input type="checkbox" id="burger-check">
  <label for="burger-check" class="btn">
    <div></div>
    <div></div>
    <div></div>
  </label>

  </div>
</body>

</html>

<!--
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>flex-wrap</title>
    <style>
      .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item {
        padding: 20px;
        background: #f0f0f0;
        border-radius: 5px;
        margin: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="flex-container">
      <li class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, ea!</li>
      <li class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, libero.</li>
      <li class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum.</li>
    </ul>
  </body>
</html> -->
