// "out": "style.css", "compress": true
@gutter: 10px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row-flex {
  display: flex;
  flex-direction: row;
  margin-left: -@gutter;
  margin-right: -@gutter;
}

.col(@i) when (@i=0) {
  flex: 0 0 auto;
  margin-left: 0;
  margin-right: 0;
}

.col(@i) when (default()) {
  flex: 0 0 calc(~"(@{i}/12 *100%) - @{gutter}*2");
  // flex: 0 0 calc(~"(@{i}/12 *100%) - @{gutter}*2");
  margin-left: @gutter;
  margin-right: @gutter;
}

// .wrapper {
//   max-width: 100vw;
//   padding: 0 @gutter;
//   border: 1px solid black;
// }
//
// div {
//   min-height: 100vh;
//   background-color: gray;
//   border: 1px solid black;
// }
//
// .row {
//   // .row-flex;
//   .block {
//     min-height: 100vh;
//     // .col(1);
//     background-color: gray;
//     border: 1px solid black;
//   }
// }

.wrapper {
  max-width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
  border: 1px solid black;
  overflow: hidden;
}

.row {
  display: flex;
  margin: 0 -15px;
}

.col {
  background: #777;
  min-height: 100px;
width: calc(~"(1/12*100% - 30px)");
  margin: 15px;
}
