<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <!-- <style>
    .wrapper {
      padding: 0;
      margin: 0;
      /* list-style: none; */
      display: flex;
      flex-wrap: wrap;
    }
    .col {
      padding: 20px;
      background: #f0f0f0;
      /* border-radius: 5px; */
      margin: 1rem;
      text-align: center;
    }
  </style> -->
</head>

<body>
  <div class="wrapper">
    <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequuntur ratione inventore quasi, dolorum labore, eos minus amet sed. Nemo ratione nam fuga inventore sapiente, dolorem nostrum tenetur laboriosam iusto!
    </div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col">Lorem ipsum dolor.</div>
  </div>
</body>

</html>


<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>flex-wrap</title>
    <style>
      .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item {
        padding: 20px;
        background: #f0f0f0;
        border-radius: 5px;
        margin: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="flex-container">
      <li class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, ea!</li>
      <li class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, libero.</li>
      <li class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum.</li>
    </ul>
  </body>
</html> -->
