<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Мой интернет-магазин</title>
</head>
<body>
  <h1>Интернет-магазин электронных товаров</h1>
  <p>Данный интернет магазин представляет широкий ассортимент товаров <br>
  У нас вы можете приобрести любую технику по низким ценам</p>
  <h2>Выберите интересующий вас товар</h2>
  <h3>Сотовые телефоны</h3>
  <a href="#">siemens cx75</a><br>
  <a href="phone.html">iPhone XR (специальная цена)</a>
  <h3>Бытовая техника</h3>
  <a href="#">Пылесосы</a><br>
  <a href="#">Стиральные машины</a>
  <h3>Кухонная техника</h3>
  <a href="#">Кухонный комбайнер</a><br>
  <a href="mixer.html">Миксер Vitek (специальная цена)</a>
</body>
</html>
