<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Миксер</title>
</head>

<body>
  <h1>iPhone</h1>
  <h3>Описание товара</h3>
  <img src="img/mixer.jpg" alt="mixer_pic">
  <p>Отличный миксер. Идеально подходит для ежедневных потребностей</p>
  <h3>Характеристики товара</h3>
  <p>Функция подсветки, 2 LED лампы, серия CleverMixx Spotlight <br>
    Потребляемая мощность: 500 Вт <br>
    Управление: 4 скорости, тип управления : механический <br>
    Материал корпуса: пласти</p>
  <p>Ручной миксер устанавливается на удерживающую подставку и превращается в
    прибор, в котором продукты взбиваются в трех направлениях. Кроме движения
    насадок, во время работы по окружности вращается чаша, а миксер с
    кронштейном совершает колебательные движения.</p>
  <h3>Важная информация</h3>
  <p>Данный прибор предназначен только для домашнего использования.
    Прибор можно использовать только для переработки такого количества
    продуктов и в течение такого времени, которые характерны для домашнего
    хозяйства. Прибор предназначен для перемешивания, взбивания и смешивания
    мягких продуктов питания и жидкостей, а также для вымешивания мягкого теста.
    Прибор запрещается использовать для переработки других веществ или
    предметов. <br>
    Используйте прибор только внутри помещений при комнатной температуре на
    высоте не выше 2000 м над уровнем моря.</p>
  <p><i>Специальная цена! Только сегодня!<b>2300 руб.</b></i></p>
  <hr>
  <p>Все права защищены</p>
</body>

</html>
