<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Телефон iPhone</title>
</head>

<body>
  <h1>iPhone</h1>
  <h3>Описание товара</h3>
  <img src="img/iphone.png" alt="iPhone_pic">
  <p>Супер телефон iphone будет служить долгие годы</p>
  <h3>Характеристики товара</h3>
  <p>ОС iPhone iOS 13, экран: 6.1", IPS, 1792×828, процессор: Apple A13 Bionic,
    , GPS, ГЛОНАСС, с защитой от пыли и влаги, встроенная память: 64Гб</p>
  <p>Устройство iPhone XR оснащено дисплеем Liquid Retina с диагональю 6,1
    дюйма1. На задней панели стекло, а вокруг рамы полоса из анодированного
    алюминия. Боковая кнопка расположена с правой стороны устройства.
    На задней панели корпуса находится одна 12-мегапиксельная камера с
    широкоугольным объективом. а также светодиодная вспышка Quad-LED True
    Tone, а с правой стороны — лоток SIM-карты для карт четвертого форм-фактора
    (4FF) Nano-SIM. Номер IMEI выгравирован на лотке SIM-карты.</p>
  <h3>Отличительные особенности</h3>
  <p>Новый дисплей Liquid Retina — самый продвинутый ЖК‑дисплей iPhone. <br>
    Ещё более быстрый Face ID. <br>
    Самый мощный и умный процессор iPhone. И потрясающая камера. <br>
    iPhone XR — воплощение красоты и интеллекта.</p>
  <p><i>Специальная цена! Только сегодня и всю неделю! <b>55000 руб.</b></i></p>
  <hr>
  <p>Все права защищены</p>
</body>

</html>
